WEB3_STORAGE_API_KEY=

PLACEHOLDER_INVENTORY_ITEM_CID=
PLACEHOLDER_FLOASIS_ITEMS_ARTWORK_CID=
PLACEHOLDER_DEMO_FLOASIS_NFT_ARTWORK_CID=

MAINNET_DEPLOYER_ADDRESS=
TESTNET_DEPLOYER_ADDRESS=
EMULATOR_DEPLOYER_ADDRESS=