WEB3_STORAGE_API_KEY=

# env vars used when running in testnet mode
NEXT_PUBLIC_FLOASIS_ITEMS_ADDRESS_TESTNET=
NEXT_PUBLIC_FLOASIS_ITEMS_IDENTIFIER_TESTNET=
NEXT_PUBLIC_FLOASIS_OFFICIAL_PROJECT_ADDRESS_TESTNET=

# env vars used when running in mainnet mode
NEXT_PUBLIC_FLOASIS_ITEMS_ADDRESS_MAINNET=
NEXT_PUBLIC_FLOASIS_ITEMS_IDENTIFIER_MAINNET=
NEXT_PUBLIC_FLOASIS_OFFICIAL_PROJECT_ADDRESS_MAINNET=
 
# We store some variables for personalizing the UI here. They should be different
# for all community project who deploy FLOASIS Items.
# Change them to suit your preferences for UI messaging text and color scheme.
# All values here are used in 'lib -> constants.js'
NEXT_PUBLIC_UI_PRIMARY=#58e594
NEXT_PUBLIC_UI_PRIMARY_HOVER=#00ce78
NEXT_PUBLIC_UI_PRIMARY_FOCUS=rgba(67, 160, 71, 0.125)
NEXT_PUBLIC_UI_PRIMARY_INVERSE=#fff
NEXT_PUBLIC_UI_APP_DETAIL_TITLE="FLOASIS Items -- NFT Accessories for The FLOASIS!!!"
NEXT_PUBLIC_UI_ITEMS_STORE_NAME="FLOASIS Items"
 