NEXT_PUBLIC_FLOASIS_ITEMS_TESTNET_ACCOUNT=
FLOASIS_ITEMS_TESTNET_ACCOUNT_PRIVATE_KEY=
FLOASIS_ITEMS_TESTNET_ACCOUNT_SIG_ALGO=
FLOASIS_ITEMS_TESTNET_ACCOUNT_HASH_ALGO=

NEXT_PUBLIC_FLOASIS_ITEMS_MAINNET_ACCOUNT=
FLOASIS_ITEMS_MAINNET_ACCOUNT_PRIVATE_KEY=
FLOASIS_ITEMS_MAINNET_ACCOUNT_SIG_ALGO=
FLOASIS_ITEMS_MAINNET_ACCOUNT_HASH_ALGO=

WEB3_STORAGE_IPFS_API_KEY=

NEXT_PUBLIC_FLOASIS_TESTNET_ACCOUNT=
NEXT_PUBLIC_FLOASIS_MAINNET_ACCOUNT=

NEXT_PUBLIC_UI_PRIMARY="#58e594"
NEXT_PUBLIC_UI_PRIMARY_HOVER="#00ce78"
NEXT_PUBLIC_UI_PRIMARY_FOCUS="rgba(67, 160, 71, 0.125)"
NEXT_PUBLIC_UI_PRIMARY_INVERSE="#fff"
NEXT_PUBLIC_UI_APP_DETAIL_TITLE="FLOASIS Items -- NFT Accessories for The FLOASIS!!!"
NEXT_PUBLIC_UI_ITEMS_STORE_NAME="FLOASIS Items"
 