# TODO: add explanation here for setting FLOW_ENV in vercel for development env only

# IPFS related env vars
WEB3_STORAGE_API_KEY=.eyJzdWIiOiJkaWQ6ZXRocjoweEU1RTExNTU4NjQ2YzM5Njc0MjNDNDJkNzVFODlFNWY4NEE3MDBmMjkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Njg0ODc2NjQ2MzcsIm5hbWUiOiJmbG9hc2lzIn0.OafQB9_LqCJC6wKsj-sTPYf1-hI2djbrSL8OARNpG0o
PLACEHOLDER_INVENTORY_ITEM_CID=bafybeigy7cpgakfxdabjb2gxcri3fdojeyvalwq5estarwwjy6qvolzgeu
PLACEHOLDER_FLOASIS_ITEMS_ARTWORK_CID=bafybeigy7cpgakfxdabjb2gxcri3fdojeyvalwq5estarwwjy6qvolzgeu
PLACEHOLDER_DEMO_FLOASIS_NFT_ARTWORK_CID=bafybeigy7cpgakfxdabjb2gxcri3fdojeyvalwq5estarwwjy6qvolzgeu

# used when running in emulator mode
NEXT_PUBLIC_DEPLOYER_ADDRESS_EMULATOR=

# used when running in testnet mode
NEXT_PUBLIC_DEPLOYER_ADDRESS_TESTNET=

# used when running in mainnet mode
NEXT_PUBLIC_ACCESS_NODE_API_MAINNET=
